ATLAS_URI=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

TOKEN ='MIIBOQIBAAJAZpBZQ9gjPBJpdltd/a/vG7Fjaw/o9xnZkP5PCIv2ZxDXBXCzp2wM3cSDMyj6YHA7UhZnOKAXMlnc9Of/o4VK6QIDAQABAkBXxyiumNem/PcHlbC+gok4'